# calc-poc

./: .gitignore  README.md
microservice/: pom.xml
microservice/configserver/: pom.xml
microservice/configserver/src/main/java/com/rvg/configserver/: ConfigServerApplication.java
microservice/configserver/src/main/resources/: application.properties  application.yml  banner.txt
microservice/configserver/src/test/java/com/rvg/configserver/: ConfigServerApplicationTest.java
microservice/discoveryserver/: pom.xml
microservice/discoveryserver/src/main/java/com/rvg/discoveryserver/: DiscoveryServerApplication.java
microservice/discoveryserver/src/main/resources/: application.yml  banner.txt
microservice/discoveryserver/src/test/java/com/rvg/discoveryserver/: DiscoveryServerApplicationTest.java
microservice/lib/io/corp/calculator/tracer/: maven-metadata.xml
microservice/lib/io/corp/calculator/tracer/1.0.0/: _remote.repositories  tracer-1.0.0.jar.sha1  tracer-1.0.0.pom
microservice/lib/tracer/tracer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
microservice/lib/tracer/tracer/1.0.0/: _remote.repositories  tracer-1.0.0.jar.md5  tracer-1.0.0.pom  tracer-1.0.0.pom.md5  tracer-1.0.0.pom.sha1
microservice/operationmanagement/: pom.xml
microservice/operationmanagement/src/main/java/com/rvg/operationmanagement/: OperationManagementApplication.java
microservice/operationmanagement/src/main/java/com/rvg/operationmanagement/api/: OperationApiImpl.java
microservice/operationmanagement/src/main/java/com/rvg/operationmanagement/api/mappers/: OperationRequestMapper.java  OperationResultMapper.java
microservice/operationmanagement/src/main/java/com/rvg/operationmanagement/config/: TracerConfiguration.java
microservice/operationmanagement/src/main/java/com/rvg/operationmanagement/domain/enums/: OperationsEnum.java
microservice/operationmanagement/src/main/java/com/rvg/operationmanagement/domain/model/: OperationRequest.java  OperationResult.java
microservice/operationmanagement/src/main/java/com/rvg/operationmanagement/domain/operations/: AddOperationUseCase.java  BiggerAndLowerValuesOperationUseCase.java  OperationUseCase.java  SubtractOperationUseCase.java
microservice/operationmanagement/src/main/java/com/rvg/operationmanagement/domain/services/: OperationsService.java
microservice/operationmanagement/src/main/java/com/rvg/operationmanagement/exceptions/: BadOperandsException.java  RestResponseEntityExceptionHandler.java  UnknownOperationException.java
microservice/operationmanagement/src/main/java/com/rvg/operationmanagement/operations/: AddOperationUseCaseImpl.java  BiggerAndLowerValuesOperationUseCaseImpl.java  SubtractOperationUseCaseImpl.java
microservice/operationmanagement/src/main/java/com/rvg/operationmanagement/services/: OperationsServiceImpl.java
microservice/operationmanagement/src/main/resources/: application.properties  banner.txt  bootstrap.properties  bootstrap.yml
microservice/operationmanagement/src/main/resources/static/: calc-api.yml
microservice/operationmanagement/src/test/java/com/rvg/operationmanagement/: OperationManagementApplicationTest.java
microservice/operationmanagement/src/test/java/com/rvg/operationmanagement/api/: ApiUtilTest.java  OperationApiDelegateImplTest.java  OperationApiImplTest.java  OperationApiTest.java
microservice/operationmanagement/src/test/java/com/rvg/operationmanagement/api/mappers/: OperationResquestMapperTest.java  OperationResultMapperTest.java
microservice/operationmanagement/src/test/java/com/rvg/operationmanagement/api/model/: ApiErrorDTOTest.java  OperationRequestDTOTest.java  OperationResultDTOTest.java  OperationTypeDTOTest.java
microservice/operationmanagement/src/test/java/com/rvg/operationmanagement/config/: TracerConfigurationTest.java
microservice/operationmanagement/src/test/java/com/rvg/operationmanagement/exceptions/: BadOperandsExceptionTest.java  RestResponseEntityExceptionHandlerTest.java  UnknownOperationExceptionTest.java
microservice/operationmanagement/src/test/java/com/rvg/operationmanagement/operations/: AddOperationUseCaseImplTest.java  BiggerAndLowerValuesOperationUseCaseImplTest.java  SubtractOperationUseCaseImplTest.java
microservice/operationmanagement/src/test/java/com/rvg/operationmanagement/services/: OperationsServiceImplTest.java
